# easyevents

./: README  pom.xml
src/main/java/org/springthing/easyevents/: DefaultEventPublisher.java  EventPublisher.java  ObservableCallback.java  Observer.java  ObserverAnnotationBeanPostProcessor.java  ObservesAnnotationBeanPostProcessor.java
src/test/java/org/springthing/easyevents/: AppContext.java  EventPublisherTest.java  ObserverBean.java  TestContext.java
